{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP\\SQLEXPRESS ;Database=KabloStokTakipSistemi;User Id= kaankrbs.07; password=6197953lunox ; TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
