{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP\\SQLEXPRESS ;Database=KabloStokTakipSistemi;User Id= ; ; TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Kablo Stok Takip Sistemi",
    "SenderEmail": "",
    "Username": "",
    "Password": "t",
    "UseStartTls": false,
    "UseSsl": true,
    "UseOAuth2": false
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "AccessTokenMinutes": 60
  }


}


